apiVersion: v1
kind: Pod
metadata:
  name: skyhookdm
  namespace: rook-ceph
spec:
  restartPolicy: Always
  containers:
    - name: skyhookdm
      image: jcnitdgp25/skyhookdm-arrow:latest
      command: ["sleep", "infinity"]
      env:
      - name: LD_LIBRARY_PATH
        value: /usr/local/lib/
