name: client

on:
  push:
    branches: [ master ]
    paths:
    - 'client-image/**'
    - '.github/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: login to dockerhub
      env:
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: |
        docker login -u jcnitdgp25 \
                     --password "$DOCKER_PASSWORD"

    - name: build image
      run: |
        docker build \
          -t jcnitdgp25/skyhookdm-client:latest \
          client-image/
    
    - name: push latest version
      run: |
        docker push jcnitdgp25/skyhookdm-client:latest

    - name: push tagged version
      run: |
        NOW=$(date '+%F-%H-%M')
        docker tag jcnitdgp25/skyhookdm-client:latest \
                   jcnitdgp25/skyhookdm-client:$NOW

        docker push jcnitdgp25/skyhookdm-client:$NOW
