name: Build and Push SkyhookDM and Client images

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Log into registry
      run: docker login -u jcnitdgp25 --password Kontainers@12345
    
    - name: Build and Push the SkyhookDM image
      run: |
        docker build -t jcnitdgp25/skyhookdm-arrow:0.1 skyhookdm-image/
        docker push jcnitdgp25/skyhookdm-arrow:0.1

    - name: Build and Push the Client image
      run: |
        docker build -t jcnitdgp25/skyhookdm-client:0.1 client-image/
        docker push jcnitdgp25/skyhookdm-client:0.1
