name: Build and Push SkyhookDM image

on:
  push:
    branches: [ master ]
    paths:
    - 'skyhookdm-image/**'
    - '.github/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    
    - name: Log into registry
      env:
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: |
        docker login -u jcnitdgp25 --password "$DOCKER_PASSWORD"

    - name: Build and Push the SkyhookDM image
      env:
        CEPH_VERSION: v15.2.4
      run: |
        docker build \
          -t jcnitdgp25/skyhookdm-arrow:0.1 \
          --build-arg CEPH_VERSION=$CEPH_VERSION \
          skyhookdm-image/
        
        docker push jcnitdgp25/skyhookdm-arrow:0.1
